{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es5", "scripthost", "es2015.promise"],
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": false
  }
}